// Update the VARIANT arg in docker-compose.yml to pick a Python version
{
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}